# IDPA_Hauptprojekt_2024

./: IDPA_Hauptprojekt_2024.sln
IDPA_HauptprojektTests/: BerechnenTests.cs  IDPA_HauptprojektTests.csproj  UnitTest1.cs
IDPA_Hauptprojekt_2024/: App.xaml  App.xaml.cs  Berechnungen.xaml  Berechnungen.xaml.cs  Berrechnungen.xaml  Berrechnungen.xaml.cs  IDPA_Hauptprojekt_2024.csproj  IDPA_Hauptprojekt_2024.db  IDPA_Hauptprojekt_2024.db-shm  IDPA_Hauptprojekt_2024.db-wal  LoadingScreenWindow.xaml  LoadingScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IDPA_Hauptprojekt_2024/ClassDiagram/: ClassDiagram.cd
IDPA_Hauptprojekt_2024/Classes/: DataImporter.cs
IDPA_Hauptprojekt_2024/Database/: DataContext.cs  DataContextFactory.cs
IDPA_Hauptprojekt_2024/Database/Data/: articles.csv  jointable_keyword_articles.csv  keywords.csv
IDPA_Hauptprojekt_2024/Database/Logic/: DatabaseHandleClass.cs
IDPA_Hauptprojekt_2024/Database/Model/: Article.cs  ArticleKeyword.cs  Articles.cs  Keyword.cs  Keywords.cs
IDPA_Hauptprojekt_2024/LocigClass/: FilterAlgorithm.cs  ViewModelClass.cs
IDPA_Hauptprojekt_2024/LogicClass/: Berechnen.cs  BerechnenViewModel.cs
IDPA_Hauptprojekt_2024/Migrations/: 20241114160649_Initial.Designer.cs  20241114160649_Initial.cs  20241121131442_Initial.Designer.cs  20241121131442_Initial.cs  20241128141338_Initial.Designer.cs  20241128141338_Initial.cs  20250102100155_Initial.Designer.cs  DataContextModelSnapshot.cs
