<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IDPA_Hauptprojekt_2024.Berechnungen" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAkAgAABABAAYAAEAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Berechnungen.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.App" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.LoadingScreenWindow" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadingScreenWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.MainWindow" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAQAAAAAAAAAgAAAAAEAAEgAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.Database.Model.ArticleKeyword">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAIgAAAAAAAAAA=</HashCode>
      <FileName>Database\Model\ArticleKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.Database.Model.Articles">
    <Position X="7.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABwCAAAAAAAAAAAAAAAAAAACQAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Model\Articles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.Database.Model.Keywords">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Model\Keywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.Database.DataContext">
    <Position X="12.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Database\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024_Migration.Database.DataContextFactory" BaseTypeListCollapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Database\DataContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.Migrations.Initial" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250102100155_Initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.Migrations.DataContextModelSnapshot">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\DataContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.LogicClass.FilterAlgorithm">
    <Position X="13.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocigClass\FilterAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDPA_Hauptprojekt_2024.LogicClass.ViewModelClass" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAIAAAAAAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LocigClass\ViewModelClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataImporter">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAhAEAAAQIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Application" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.Migrations.Migration" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.Infrastructure.ModelSnapshot">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>